<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="id.dhiva.moviecatalogue.ui.movie.MovieFragment"
        android:label="@string/nav_movie_title"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tv"
        android:name="id.dhiva.moviecatalogue.ui.tv.TvFragment"
        android:label="@string/nav_title_tv_show"
        tools:layout="@layout/fragment_tv" />

    <fragment
        android:id="@+id/navigation_fav"
        android:name="id.dhiva.moviecatalogue.ui.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />


</navigation>