# Dicoding-Academies-129

Academy/: Academy.rar  build.gradle
Academy/app/: build.gradle
Dhiva/moviecatalogue-sub1/app/: build.gradle
Dhiva/moviecatalogue-sub2/app/: build.gradle
Dhiva/moviecatalogue/app/: build.gradle
FinalSubmission/: build.gradle  settings.gradle
FinalSubmission/app/: build.gradle
FinalSubmission/gradle/wrapper/: gradle-wrapper.properties
MyNoteApps/app/: build.gradle
MyNoteApps/gradle/wrapper/: gradle-wrapper.properties
MyUnitTesting/app/: build.gradle
MyUnitTesting/gradle/wrapper/: gradle-wrapper.properties
MyViewModel/app/: build.gradle
MyViewModel/gradle/wrapper/: gradle-wrapper.properties
MyViewModelApi/: settings.gradle
MyViewModelApi/app/: build.gradle
Submission1/: build.gradle
Submission1/app/: build.gradle
Submission1/app/src/androidTest/java/cikal/dicoding/submission1/: MainActivityTest.kt
Submission1/app/src/main/: AndroidManifest.xml
Submission1/app/src/main/java/cikal/dicoding/submission1/data/: MovieEntity.kt  TvShowEntity.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/helper/: DataDummy.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/home/: MainActivity.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Submission1/app/src/main/java/cikal/dicoding/submission1/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Submission1/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml
Submission1/app/src/main/res/menu/: bottom_nav_menu.xml
Submission1/app/src/main/res/navigation/: mobile_navigation.xml
Submission1/app/src/main/res/values/: strings.xml
Submission1/app/src/test/java/cikal/dicoding/submission1/detail/movie/: DetailMovieViewModelTest.kt
Submission1/app/src/test/java/cikal/dicoding/submission1/detail/tvshow/: DetailTvShowViewModelTest.kt
Submission1/app/src/test/java/cikal/dicoding/submission1/home/movie/: MovieViewModelTest.kt
Submission1/app/src/test/java/cikal/dicoding/submission1/home/tvshow/: TvShowViewModelTest.kt
Submission2/: build.gradle
Submission2/app/: build.gradle
Testing/app/: build.gradle
(+246 files in other folders)
