<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16" android:endY="32"
                android:startX="16" android:startY="-7.792127E-16" android:type="linear">
                <item android:color="#FFFFC3A0" android:offset="0"/>
                <item android:color="#FFFFAFBD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
